{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "connectString": "postgres://cse340aoi:0cnpi50YKfkmSnRq5g9v3AgOR0c1kLLn@dpg-cnl92an79t8c73al19qg-a.oregon-postgres.render.com/cse340aoi_88hk",
            "name": "Render.com"
        }
    ]
}